<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ZingForce Battlegrounds</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      border: 0;
      overflow: hidden;
      display: block;
      background: #000;
    }

    canvas {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>

<body>
  <canvas></canvas>
  <canvas></canvas>
  <script src="/socket.io/socket.io.js"></script>
  <script src="shared.js"></script>
  <script src="client.js"></script>
</body>

</html>